<html>
<head>
	<title>Home</title>
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		#main {
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%,-30%);
			text-align: center;
		}
		#avatar {
			background: url("./images/avatar.jpg");
			background-position: center, center;
			width: 400px;
			height: 265px;
			border: 2px #CCCCCC solid;
			border-radius: 20%/30%;
		}
		@media (max-width: 420px) {
			#avatar {
				width: 280px;
				height: 170px;
				background-size: cover;
			}
		}
			#links a {
				text-decoration: none;
				padding: 0;
				margin: 0.5em;
			}
				#links a img {
					vertical-align: middle;
					height: 32px;
					width: 32px;
				}
		#contacts {
			margin-top: 2em;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="avatar"></div>
		<h1>Sosnin Denis</h1>
		<div id="links">
			<a href="https://www.linkedin.com/in/denis-s-37859984/">
				<img src="https://static.licdn.com/sc/h/3m4lyvbs6efg8pyhv7kupo6dh" title="linkedin">
			</a>
			<a href="https://instagram.com/char.abc/">
				<img src="https://www.instagram.com/static/images/ico/favicon.ico/36b3ee2d91ed.ico" title="instagram">
			</a>
		</div>
		<div id="contacts">
			email: <a href="mailto:charjob@gmail.com">charjob@gmail.com</a>
		</div>
	</div>
</body>
</html>
